<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameFrameX.Core.Utility</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
      <PackageReference Include="Furion.Pure" Version="4.9.1.7" />
      <PackageReference Include="Magicodes.IE.Excel" Version="2.7.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.Core.Extension\GameFrameX.Core.Extension.csproj" />
    </ItemGroup>

</Project>
