# GameFrameX.Admin

./: .gitignore  LICENSE  LICENSE.md  README.md  development.env  docker-compose.yml  production.env
Admin.NET/Api/GameFrameX.Application.Api/: GameFrameX.Application.Api.csproj
Admin.NET/Api/GameFrameX.Application.Client.Api/: GameFrameX.Application.Client.Api.csproj
Admin.NET/Api/GameFrameX.Application.Client.Api/GameAppVersion/: GameAppVersionRequest.cs  GameAppVersionResponse.cs
Admin.NET/Api/GameFrameX.Application.Client.Api/GameResourceVersion/: AssetPackageVersionRequest.cs  AssetPackageVersionResponse.cs  ResourceVersionRequest.cs  ResourceVersionResponse.cs
Admin.NET/Api/GameFrameX.Application.Client.Api/GlobalInfo/: GlobalInfoRequest.cs  GlobalInfoResponse.cs
Admin.NET/GameFrameX.Application.Client/: ClientConst.cs  GameFrameX.Application.Client.csproj  GlobalUsings.cs  ServiceEntryClient.cs  Startup.cs
Admin.NET/GameFrameX.Application.Client/Client/: GetSelectBaseService.cs
Admin.NET/GameFrameX.Application.Client/Client/ClientAppVersion/: ClientAppVersionService.cs
Admin.NET/GameFrameX.Application.Client/Client/ClientChannel/: ClientChannelService.cs
Admin.NET/GameFrameX.Application.Client/Client/ClientGlobalInfo/: ClientGlobalInfoService.cs
Admin.NET/GameFrameX.Application.Client/Client/ClientLanguage/: ClientLanguageService.cs
Admin.NET/GameFrameX.Application.Client/Client/ClientPackage/: ClientPackageService.cs
Admin.NET/GameFrameX.Application.Client/Client/ClientPlatform/: ClientPlatformService.cs
Admin.NET/GameFrameX.Application.Client/Client/ClientVersion/: ClientVersionService.cs
Admin.NET/GameFrameX.Application.Client/Service/ClientAssetPackage/: ClientAssetPackageService.cs
Admin.NET/GameFrameX.Application.Client/Service/ClientAssetPackageVersion/: ClientAssetPackageVersionService.cs
Admin.NET/GameFrameX.Application.Client/Service/ClientAssetPackageVersionHistory/: ClientAssetPackageVersionHistoryService.cs
Admin.NET/GameFrameX.Application.Client/Service/ClientChannel/: ClientChannelService.cs
Admin.NET/GameFrameX.Application.Client/Service/ClientLanguage/: ClientLanguageService.cs
Admin.NET/GameFrameX.Application.Client/Service/ClientPackage/: ClientPackageService.cs
Admin.NET/GameFrameX.Application.Game/: GameConst.cs  GameFrameX.Application.Game.csproj  GlobalUsings.cs  ServiceEntryGame.cs  Startup.cs
Admin.NET/GameFrameX.Application.Game/Service/GameAnnouncementEntity/: GameAnnouncementEntityService.cs
Admin.NET/GameFrameX.Application.Game/Service/GameAreaEntity/: GameAreaEntityService.cs
Admin.NET/GameFrameX.Application.Game/Service/GameBannerAnnouncementEntity/: GameBannerAnnouncementEntityService.cs
Admin.NET/GameFrameX.Application.Game/Service/GameHomeEntity/: GameHomeEntityService.cs
Admin.NET/GameFrameX.Application.Game/Service/GameMailEntity/: GameMailEntityService.cs
Admin.NET/GameFrameX.Application.Game/Service/GameRedeemCodeEntity/: GameRedeemCodeEntityService.cs
Admin.NET/GameFrameX.Application.System/: GameFrameX.Application.System.csproj  GlobalUsings.cs  ServiceEntrySystem.cs  Startup.cs
Admin.NET/GameFrameX.Application.System/System/Const/: SysConstService.cs
Admin.NET/GameFrameX.Core.Base/: GameFrameX.Core.Base.csproj
Admin.NET/GameFrameX.Core.Base/Const/: SqlSugarConst.cs
Admin.NET/GameFrameX.Core.Base/Option/: GameServerOptions.cs  SnowIdOptions.cs
Admin.NET/GameFrameX.Core.Extension/: ConsoleLogoSetup.cs  EnumExtension.cs  GameFrameX.Core.Extension.csproj  ObjectExtension.cs  ReflectionExtension.cs  RepositoryExtension.cs  TypeExtension.cs  YitIdHelperExtension.cs
Admin.NET/GameFrameX.Core.Utility/: CodeGenUtility.cs  CommonUtility.cs  ComputerUtility.cs  CryptogramUtility.cs  DateTimeUtility.cs  GameFrameX.Core.Utility.csproj  JsonSerializerProvider.cs  RegularValidate.cs  TripleDES.cs
Admin.NET/GameFrameX.Core.Utility/SM/: Cipher.cs  SM2.cs  SM2Util.cs  SM3.cs  SM3Util.cs  SM4.cs  SM4Util.cs  SMUtil.cs
Admin.NET/GameFrameX.Entity/: EntityBase.cs  EntityBaseData.cs  EntityBaseId.cs  EntityBaseSelect.cs  EntityTenant.cs  EntityTenantId.cs  GameFrameX.Entity.csproj  GlobalUsing.cs  IEntityFilter.cs  ISelectFilter.cs  SysOrg.cs  SysPos.cs  SysUser.cs
Admin.NET/GameFrameX.Entity.Client/: ClientAssetPackage.cs  ClientAssetPackageVersion.cs  ClientAssetPackageVersionHistory.cs  ClientChannel.cs  ClientPackage.cs  ClientPlatform.cs  GameFrameX.Entity.Client.csproj
Admin.NET/GameFrameX.Entity.Game/: GameAreaEntity.cs  GameFrameX.Entity.Game.csproj  GameMailAttachmentEntity.cs  GameMailEntity.cs  GameRedeemCodeEntity.cs  GameRoleEntity.cs  GameUserEntity.cs
Admin.NET/GameFrameX.Entity.Game/Announcement/: GameAnnouncementEntity.cs  GameBannerAnnouncementEntity.cs
Admin.NET/GameFrameX.Entity/Client/: ClientAppVersion.cs  ClientGlobalInfo.cs  ClientLanguage.cs  ClientVersion.cs
Admin.NET/GameFrameX.Entity/System/: SysCodeGenConfig.cs  SysConfig.cs  SysFile.cs  SysJobCluster.cs  SysLogAudit.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysOnlineUser.cs  SysPlugin.cs  SysPrint.cs  SysRole.cs  SysRoleMenu.cs  SysRoleOrg.cs  SysUser.cs  SysWechatPay.cs  SysWechatUser.cs
Admin.NET/GameFrameX.Web.Api/: BaseController.cs  BaseService.cs  ConstValue.cs  DBConnectionStrings.cs  Dockerfile  GameFrameX.Web.Api.csproj  Program.cs  appsettings.json
Admin.NET/GameFrameX.Web.Api/Controllers/: GameAppVersionController.cs  GameAssetPackageVersionController.cs  GameGlobalInfoController.cs  GameResourceVersionController.cs
Admin.NET/GameFrameX.Web.Api/Filter/: FilterApp.cs  GlobalRequestHandlerFilter.cs  GlobalResponseHandlerFilter.cs
Admin.NET/GameFrameX.Web.Api/Properties/: launchSettings.json
Admin.NET/GameFrameX.Web.Api/Result/: ResultCode.cs  ResultMessage.cs  ResultModel.cs
Admin.NET/GameFrameX.Web.Api/SqlSugar/: Repository.cs
Admin.NET/GameFrameX.Web.Core/: GameFrameX.Web.Core.csproj  ProjectOptions.cs  Startup.cs
Admin.NET/GameFrameX.Web.Core/Handlers/: JwtHandler.cs
Admin.NET/Plugins/GameFrameX.Plugin.GoView/: GameFrameX.Plugin.GoView.csproj  GlobalUsings.cs  Startup.cs
(+768 files in other folders)
