<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\GameFrameX.Web.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\GameFrameX.Application.Client.Api\GameFrameX.Application.Client.Api.csproj" />
      <ProjectReference Include="..\GameFrameX.Core.Extension\GameFrameX.Core.Extension.csproj" />
      <ProjectReference Include="..\GameFrameX.Core.Options\GameFrameX.Core.Options.csproj" />
      <ProjectReference Include="..\GameFrameX.Core\GameFrameX.Core.csproj" />
      <ProjectReference Include="..\GameFrameX.Entity.Client\GameFrameX.Entity.Client.csproj" />
      <ProjectReference Include="..\GameFrameX.Entity\GameFrameX.Entity.csproj" />
    </ItemGroup>
    

</Project>
