<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\GameFrameX.Application.Client.Api\GameFrameX.Application.Client.Api.csproj" />
      <ProjectReference Include="..\GameFrameX.Core.Extension\GameFrameX.Core.Extension.csproj" />
      <ProjectReference Include="..\GameFrameX.Core\GameFrameX.Core.csproj" />
      <ProjectReference Include="..\GameFrameX.Entity.Client\GameFrameX.Entity.Client.csproj" />
      <ProjectReference Include="..\GameFrameX.Entity\GameFrameX.Entity.csproj" />
    </ItemGroup>
    

</Project>
