<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\GameFrameX.Application.Client.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Furion.Pure" Version="4.9.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GameFrameX.Application">
        <HintPath>..\GameFrameX.Web.Entry\bin\Debug\net7.0\GameFrameX.Application.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.Application.Base\GameFrameX.Application.Base.csproj" />
      <ProjectReference Include="..\GameFrameX.Core.Extension\GameFrameX.Core.Extension.csproj" />
      <ProjectReference Include="..\GameFrameX.Core\GameFrameX.Core.csproj" />
      <ProjectReference Include="..\GameFrameX.Entity.Client\GameFrameX.Entity.Client.csproj" />
      <ProjectReference Include="..\GameFrameX.Entity\GameFrameX.Entity.csproj" />
    </ItemGroup>


</Project>
