<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\GameFrameX.Application.Game.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Furion.Pure" Version="4.9.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFrameX.Entity.Game\GameFrameX.Entity.Game.csproj" />
    </ItemGroup>

</Project>
